{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],                // include DOM APIs for JSX
    "module": "ESNext",
    "types": ["node", "react", "react-dom"], // load React type declarations
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",              // use Node resolution for React modules
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* JSX support */
    "jsx": "react-jsx",                      // enable modern React JSX transform

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]       // make sure src is included
}
